<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <title>登录</title>
    <script type="text/javascript" src="__PUBLIC_JS__/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="__PUBLIC_JS__/jquery-form.js"></script>
    <script type="text/javascript" src="__PUBLIC_JS__/layer_mobile2/layer.js"></script>
    <script type="text/javascript" src="__PUBLIC_JS__/func.js"></script>
    <script type="text/javascript" src="__PUBLIC_JS__/jsbridge-mini.js"></script>
    <style>
        html,body,div,p,form,label,ul,li,dl,dt,dd,ol,img,button,b,em,strong,small,h1,h2,h3,h4,h5,h6{margin:0;padding:0;border:0;list-style:none;font-style:normal;}
        body{font-family:SimHei,'Helvetica Neue',Arial,'Droid Sans',sans-serif;font-size:14px;color:#333;background:#f2f2f2;}
        a, a.link{color:#666;text-decoration:none;font-weight:500;}
        a, a.link:hover{color:#666;}
        h1,h2,h3,h4,h5,h6{font-weight: normal;}
        body{
            background:url(__PUBLIC_IMAGES__/login-bg.png) no-repeat;
            background-size: 100% auto;
            /*background: #58afbd;*/
        }
        .login{}
        .welcome{width:100%;margin:10% 0 10% 0;text-align: center;}
        .welcome img{}
        .login-inp{margin:0 30px 15px 30px;border:1px solid #fff;border-radius:25px;}
        .login-inp label{width:4em;text-align:center;display:inline-block;color:#fff;}
        .login-inp input{line-height:40px;color:#fff;background-color:transparent;border:none;outline: none;}
        .login-inp .submit{display:block;background:none;width:100%;text-align:center;line-height:40px;color:#fff;font-size:16px;letter-spacing:5px;}
        .login-txt{text-align:center;color:#fff;}
        .login-txt a{color:#fff;padding:0 5px;}


        .method-log  span {
            display: block;     /*设置为块级元素会独占一行形成上下居中的效果*/
            font-size: 15px;
            color: #9a9a9a;
            position: relative;   /*定位横线（当横线的父元素）*/
            margin: 0 auto;
            text-align: center;

        }
        .method-log span:before,  .method-log  span:after {
            content: '';                 /*CSS伪类用法*/
            position: absolute;         /*定位背景横线的位置*/
            top: 52%;
            background: #9a9a9a;       /*宽和高做出来的背景横线*/
            width: 16%;
            height: 1px;
        }
        .method-log   span:before{
            left: 20%;        /*调整背景横线的左右距离*/
        }
        .method-log  span:after {
            right: 20%;
        }
        .wechat-logo{
            text-align: center;
            padding-left: 10px;
        }
        .wechat-logo img{
            margin-top: 30px;
            width: 70px;

        }
        .go-reg{
            width: 150px;height: 60px;line-height: 60px;margin: 66px auto 0; color: #458dde;
            text-align: center;
        }
        .go-reg i{
            display: inline-block;
            width: 25px;
            height: 25px;
            background: url('/tpl/Public/images/go_reg.png') ;
            background-size: contain;
            position: relative;
            top: 7px;
        }
    </style>
</head>

<body style="background: #fff;" >
<div class="login">
    <form class="submit-ajax" action="{:U('login')}">
        <div class="welcome"><img src="{$sys_config.web_logo}" style="width: 9rem;display: block;margin: 0 auto;"></div>
        <div class="login-form">
            <div class="login-inp" style="background: #f4f4f4;border: none;"><label style="color: #999;">手机</label><input  type="text" name="username" id="username"  placeholder="请输入手机号码" autocomplete="off" style="color: #000;"></div>
            <div class="login-inp" style="background: #f4f4f4;border: none;color">
            	<label style="color: #999;">密码</label>
            	<input type="password" name="password" id="password"  placeholder="请输入密码" class="password" autocomplete="off" style="color: #000;"></div>
            	<p style="width: 80%;margin-left: 10%;margin-bottom: 0px;height: 30px;line-height: 30px;text-align: right;margin-top: -5px;font-weight: bold;color: #458dde;margin-bottom: 10px;">
                    <a href="{:U('forget_pwd')}" style="font-weight: bold;color: #b5b5b5;">忘记密码？</a>
                </p>
            <div class="login-inp" style="border: none;background: #458dde;"><button type="submit" class="submit">立即登录</button></div>
        </div>
        
        <a href="{:U('reg')}">
        	<p class="go-reg">
                <i></i><span> 去注册</span></p>
        </a>


    </form>
</div>
<script>
    $(function () {


    })

    $('.wechat-logo').click(function () {
        if (/LT-APP/.test(navigator.userAgent)) {

            jsBridge.wxLogin(function (succ, ret) {
                if (succ) {
                    $.ajax({
                        url: '/Home/Public/wechatLogin.html',
                        type: 'POST',
                        datatype: 'json',
                        data: {wehct_data: JSON.stringify(ret)},
                        success: function (data) {
                            if (data.code == '1') {


                            } else {
                                layer.msg(data.info);
                                window.location.href = '/index.php';
                            }


                        }


                    })
                } else {
                    layer.msg('登录失败或取消了登录');
                }
            });

        }

    });

</script>
</body>
</html>
